<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#fff</color>
    <color name="colorActivityBackground">#fafafa</color>
    <color name="colorPrimary">#f4f1ea</color>
    <color name="colorPrimaryLight">#f9f7f3</color>
    <color name="colorPrimaryDark">#baac9a</color>
    <color name="colorSecondary">#e1d3c1</color>
    <color name="colorAccent">#382110</color>
    <color name="colorBackground">#f7f8fa</color>
    <color name="colorBackgroundBorder">#eaebed</color>
    <color name="colorTextGrey">#5e5e5e</color>
    <color name="colorStars">#fccf1a</color>
    <color name="colorBlack">#000000</color>
    <color name="transparent">#00000000</color>
    <color name="green">#409D69</color>
    <color name="text_color">#848484</color>
</resources>
